<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find sample_diff_drive_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- rm if vehicle urdf spawn -->
  <link name="base_link" />

  <!-- lidar -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne_rear" topic="/points_raw" hz="10" samples="220" gpu="false">
    <origin
      xyz="${calibration['base_link']['velodyne_rear_base_link']['x']}
           ${calibration['base_link']['velodyne_rear_base_link']['y']}
           ${calibration['base_link']['velodyne_rear_base_link']['z']}"
      rpy="${calibration['base_link']['velodyne_rear_base_link']['roll']}
           ${calibration['base_link']['velodyne_rear_base_link']['pitch']}
           ${calibration['base_link']['velodyne_rear_base_link']['yaw']}"
    />
  </xacro:VLP-16>
  
  <xacro:VLP-16 parent="base_link" name="velodyne_front" topic="/points_raw" hz="10" samples="220" gpu="false">
    <origin
      xyz="${calibration['base_link']['velodyne_front_base_link']['x']}
           ${calibration['base_link']['velodyne_front_base_link']['y']}
           ${calibration['base_link']['velodyne_front_base_link']['z']}"
      rpy="${calibration['base_link']['velodyne_front_base_link']['roll']}
           ${calibration['base_link']['velodyne_front_base_link']['pitch']}
           ${calibration['base_link']['velodyne_front_base_link']['yaw']}"
    />
  </xacro:VLP-16>

  <!-- imu -->
  <xacro:imu_macro
    parent="base_link"
    name="imu"
    namespace=""
    x="${calibration['base_link']['imu_link']['x']}"
    y="${calibration['base_link']['imu_link']['y']}"
    z="${calibration['base_link']['imu_link']['z']}"
    roll="${calibration['base_link']['imu_link']['roll']}"
    pitch="${calibration['base_link']['imu_link']['pitch']}"
    yaw="${calibration['base_link']['imu_link']['yaw']}"
    fps="100"
  />
</robot>
